@import '~@alitajs/theme/es/index.less';;
// @import '~@alitajs/theme/mixins/icon';

@prefixCls: alita-levelbody;

.@{prefixCls} {
    // padding: 16 * @hd 0;
    white-space: nowrap;
    overflow-x: scroll;
    &::-webkit-scrollbar {
        display: none;
    }
}
