@import '~@alitajs/theme/es/index.less';
@import '~@alitajs/theme/es/mixins/icon.less';

@prefixCls: alita-search-left;

.@{prefixCls} {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 80 * @hd;
    padding: 0 10 * @hd;
    &-text {
        flex: 1;
        overflow: hidden;
        color: @color-active;
        text-overflow: ellipsis;
        white-space: nowrap;
    }

    &-hide {
        display: none;
    }

    &-icon {
        width: 18 * @hd;
        height: 18 * @hd;
        margin-left: 3 * @hd;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        transition: transform 0.3s ease-in;
        .svg-arrow-bottom();
        &-open {
            transform: rotate(-180deg);
        }
    }
}