@import '~@alitajs/theme/lib/index.less';
// @import '~@alitajs/theme/es/mixins/icon.less';

@prefixCls: alita-year;

.@{prefixCls} {
    padding: 10 * @hd 0;
    font-size: 12 * @hd;
    color: @color-text-paragraph;
    text-align: center;
    line-height: 17 * @hd;
    &-active {
        color: @brand-primary;
    }
}