@import '~@alitajs/theme/es/index.less';

@prefixCls: alita-ribbon-color;

.@{prefixCls} {
  width: 100%;
  text-align: center;
  transform: rotate(45deg);
  position: absolute;
  font-size: 12 * @hd;
  z-index: 1;
}
