@import "~@alitajs/theme/lib/index.less";
@import "~@alitajs/theme/es/mixins/icon.less";

@prefixCls: alita-track;

.@{prefixCls} {
  width: 100%;

  &-node {
    position: relative;
    margin: 0 20 * @hd;
    padding: 0 0 25 * @hd 20 * @hd;
  }

  &-node-img {
    position: absolute;
    width: 20 * @hd;
    margin-left: -30 * @hd;
  }

  &-node-time {
    display: flex;
    align-items: center;
    padding: 0 0 10 * @hd 0;
    color: @color-text-caption-xs;
    font-size: @font-size-base;
  }

  &-child {
    background: @fill-base;
    border: @border-width-sm solid @border-color-base;
    border-radius: 10 * @hd;
    overflow: hidden;
  }

  &-child-block {
    display: flex;
    justify-content: space-between;
    padding: 10 * @hd;
    color: @brand-primary;
    font-weight: 600;
    background: @fill-title-bg;
    border-radius: 10 * @hd 10 * @hd 0 0;
  }

  &-child-title {
    flex: 9;
    overflow: hidden;
    font-size: @font-size-base;
    white-space: nowrap;
    text-overflow: ellipsis;
    word-break: keep-all;
  }

  &-child-content {
    display: flex;
    align-items: center;
    padding: 10 * @hd;
    color: @color-text-caption-md;
    font-size: @font-size-caption-sm;
  }

  &-content-label {
    flex: 1;
  }

  &-content-value {
    flex: 2;
  }

  &-node::before {
    position: absolute;
    top: 20 * @hd;
    left: 0;
    width: @border-width-sm;
    height: 94%;
    background-color: @border-color-base-alita;
    content: "";
  }

  &-node:last-child::before {
    width: 0;
  }

  &-phone-icon {
    width: @icon-size-xs;
    height: @icon-size-xs;
    margin-left: @v-spacing-xs;
  }

  &-hide {
    display: none;
  }

  &-no-data {
    display: flex;
    justify-content: center;
    padding: @h-spacing-lg;
    font-size: @font-size-caption;
  }

  &-last-icon {
    margin-left: @h-spacing-sm;
    width: 44 * @hd;
    height: 20 * @hd;
  }

  &-change-icon {
    width: 16 * @hd;
    height: 16 * @hd;
  }
}
