@import "~@alitajs/theme/index";
@import "~antd-mobile/lib/drawer/style/index";
@import "~@alitajs/theme/mixins/icon";

@prefixCls: alita-filter;

.@{prefixCls} {
  display: flex;

  &-single {
    max-width: 112 * @hd;
  }
}
