@import '~@alitajs/theme/es/index.less';
// @import '~@alitajs/theme/es/mixins/icon.less';

@prefixCls: alita-task-cell;

.@{prefixCls} {
    position: relative;
    display: flex;
    flex-direction: row;
    &-taskname {
        box-sizing: border-box;
        width: 111 * @hd;
        padding: 20 * @hd 10 * @hd;
        text-align: center;
        color: @color-text-caption;
        font-size: @font-size-base;
        border-right: @border-width-sm solid @border-color-base;
    }
    &-subtask {
        display: flex;
        flex-direction: row;
        align-items: center;
        flex-wrap: wrap;
        box-sizing: border-box;
        flex: 1;
        padding: 14 * @hd 0 14 * @hd 30 * @hd;
    }

    &-item {
        flex: 1;
        flex-basis: 50%;
        height: 32 * @hd;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        color: @color-text-paragraph;
        font-size: @font-size-base;
    }

    &-active {
        color: @color-active;
    }

    &::after {
        position: absolute;
        right: 6 * @hd;
        bottom: 0;
        left: 6 * @hd;
        height: @border-width-sm;
        background-color:@color-split-line;
        content: '';
        &:last-child {
            height: 0;
        }
    }
}