@import '~@alitajs/theme/es/index.less';;
// @import '~@alitajs/theme/mixins/icon';


@prefixCls:alita-city-picker;

.@{prefixCls} {
    &-pop {
        border-top-left-radius: 8 * @hd;
        border-top-right-radius: 8 * @hd;
    }
}
      