@import '~@alitajs/theme/index';
// @import '~@alitajs/theme/mixins/icon';


@prefixCls:alita-year-month-view;

.@{prefixCls} {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    height: 100%; 
    overflow-y: scroll;
    background-color: @fill-base;
    box-shadow: 0 2 * @hd 4 * @hd 0 @color-box-shadow;
}
      