@import '~@alitajs/theme/es/index.less';;
// @import '~@alitajs/theme/es/mixins/icon';


@prefixCls:alita-transition;

.@{prefixCls} {
    z-index: 1;
    width: 100%;
    overflow-y: auto;
    background-color: @fill-base;
}
      