@import '~@alitajs/theme/es/index.less';
@import "~antd-mobile/lib/list/style/index.less";

@prefixCls: alita-notification;

.@{prefixCls}-header {
  height: 25 * @hd;
  display: flex;
  align-items: center;
  margin: 10 * @hd;
  font-size: 15 * @hd;
}
