@import '~@alitajs/theme/es/index.less';;
@import '~@alitajs/theme/es/mixins/icon';

@prefixCls: alita-picker-view;

.@{prefixCls} {
    display: flex;
    flex-direction: column;
    height: 70vh;
    background-color: @fill-base;
}