@import '~@alitajs/theme/es/index.less';
.result-example {
  .spe {
    width: 60 * @hd;
    height: 60 * @hd;
  }
  .sub-title {
    color: #888;
    font-size: 14 * @hd;
    padding: 30 * @hd 0 18 * @hd 0;
    margin-left: 15 * @hd;
  }
}
