@import '~@alitajs/theme/es/index.less';
// @import '~@alitajs/theme/mixins/icon';

@prefixCls: alita-monthpanel;

.@{prefixCls} {
  background-color: #fff;
  &-month-title {
    height: 44 * @hd;
    font-weight: 500;
    line-height: 44 * @hd;
    text-align: center;
  }
  &-month-wrapper {
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
    user-select: none;
  }
  &-month-mark {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 0;
    color: rgba(242, 243, 245, 0.8);
    font-size: 160 * @hd;
    transform: translate(-50%, -50%);
    pointer-events: none;
  }
  &-days {
    position: relative;
  }
}
