@import '~@alitajs/theme/es/index.less';

.loading-example {
  display: flex;
  justify-content: flex-start;
}
.align {
  display: flex;
  flex-direction: column;
}
.sub-title {
  color: #888;
  font-size: 14 * @hd;
  padding: 30 * @hd 0 18 * @hd 0;
}
