@import '~@alitajs/theme/es/index.less';
@import '~@alitajs/theme/es/mixins/icon.less';


@prefixCls: alita-map-zoom;

.@{prefixCls} {
    position: absolute;
    top: @h-spacing-sm;
    right: @v-spacing-sm;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 39 * @hd;
    height: 68 * @hd;
    z-index: 99;
    overflow: hidden;
    background-color: @color-background-gray;
    box-shadow: 0 1 * @hd 4 * @hd 0 @color-box-shadow;
    border-radius: 4 * @hd;
    &-item {
        flex: 1;
        width: 100%;
        background-color: @fill-base;  
        background-repeat: no-repeat;
        background-size: 40% 40%;
        background-position: center;
    }
    &-plus {
        margin-top: 1px;
        .svg-plus();
    }
    &-minus {
        .svg-minus();
    }
}