@import '~@alitajs/theme/es/index.less';
// @import '~@alitajs/theme/mixins/icon';

@prefixCls: alita-image;

.@{prefixCls} {
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  &-scaleAspectFill {
    background-position: center center;
    background-size: cover;
  }
  &-scaleAspectFit {
    background-position: center center;
    background-size: contain;
  }
  &-scaleToFill {
    background-position: center center;
    background-size: 100% 100%;
  }
  &-center {
    background-position: center;
  }
  &-top {
    background-position: center top;
  }
  &-bottom {
    background-position: center bottom;
  }
  &-left {
    background-position: left center;
  }
  &-right {
    background-position: right center;
  }
  &-topLeft {
    background-position: top left;
  }
  &-topRight {
    background-position: top right;
  }
  &-bottomLeft {
    background-position: bottom left;
  }
  &-bottomRight {
    background-position: bottom right;
  }
}
