@import '~@alitajs/theme/es/index.less';

.tag-container {
  display: flex;
  padding-top: 9 * @hd;
  flex-direction: row;
  flex-wrap: wrap;
}
.tag-container > div {
  margin-left: 9 * @hd;
  margin-bottom: 9 * @hd;
}
