
.app {
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.top {
  flex: 0;
  border-bottom: solid 1px #F8F7FA;
}

.body {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.bottom {
  flex: 0;
  background-color: #fff;
  border-top: solid 1px #F8F7FA;
}

.icon {
  width: 100%;
  height: 100%;
}
