@import '~@alitajs/theme/index';

@prefixCls: alita-search-pop-view;

.@{prefixCls} {
    position: fixed;
    // top: 0;
    right: 0;
    left: 0;
    z-index: @popup-zindex;
    overflow: hidden;
    animation-play-state: paused;
    @keyframes openAnimation {
        0% {
            max-height: 0;
        }
        100% {
            max-height: 999999 * @hd;
            background-color: @fill-base;
        }
    }

    animation: openAnimation 0.3s  ease-out;
    &-wrapper {
        animation-play-state: running;
    }
    &-animation {
        overflow: auto;
        max-height: 50vh;
        transform: translateY(-100%);
        transition: transform 0.3s ease-in-out, visibility 0.3s ease-in-out;
    }
    &-show {
        transform: translateY(0);
    }
}

.@{prefixCls}-flag {
    position: relative;
    height: 0;
}

.@{prefixCls}-mask {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: @popup-zindex;
}