.box {
  background: #eee;
  width: 40px;
  height: 40px;
  display: block;
  border-radius: 8px;
  &.dark {
    background: #666666;
  }
}

.warp {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 30px;
  padding: 0 20px;
}