@import '~@alitajs/theme/lib/index.less';

@prefixCls: alita-calendar-week;

.@{prefixCls} {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    height: 45 * @hd;
    padding: 0 24 * @hd;
    color: @color-text-paragraph;
    font-weight: 500;
    font-size: 15 * @hd;
}