@import '~@alitajs/theme/es/index.less';;
// @import '~@alitajs/theme/mixins/icon';


@prefixCls:alita-popup;

.@{prefixCls} {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: @popup-zindex;
    overflow: hidden;
    max-height: 0;
    transition: max-height 0.2s linear;
    &-show {
       max-height: 1000000px;
       transition: max-height 0.2s linear;
    }
    &-flow-hidden {
        overflow: hidden!important;
    }
    &-overlay {
        display: none;
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
        background-color: @fill-mask;
        &-show {
            display: block;
        }
    }
    &-popup {
        position: absolute;
        left: 0;
        right: 0;
        z-index: 1;
        width: 100%;
        overflow-y: auto;
        max-height: 80%;
        background-color: @fill-base;
        transform: translateY(-100%);
        transition: transform 0.3s ease-in;
        &-show {
            transform: translateY(0)!important;
            transition: transform 0.2s ease-out;
        }
    }
}
      