@import '~@alitajs/theme/es/index.less';
// @import '~@alitajs/theme/mixins/icon';


@prefixCls: alita-card;

.@{prefixCls} {
    display: flex;
    flex-direction: column;
    padding: 16 * @hd;
    background: @fill-base;
    border-radius: 6 * @hd;
}
