@import '~@alitajs/theme/index';

@prefixCls: alita-button;

.@{prefixCls} {
    width: 100%;
    height: 49 * @hd;
    border-radius: 4 * @hd;
    line-height: 49 * @hd;
    text-align: center;
    font-size: 18 * @hd;
    overflow: hidden;
    &-disable {
        opacity: 0.5;
        background-color: @color-active;
        color: @fill-base;
    }

    &-primary {
        background-color: @color-active;
        color: @fill-base;
        &:active {
            opacity: 0.7;
        }
    }

    &-default {
        border: 1px solid @border-color-base-alita;
        background-color: @fill-base;
        &:active {
            opacity: 0.7;
        }
    }

    
}