@import '~@alitajs/theme/index';

@prefixCls: alita-calendar-month;

.@{prefixCls} {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    padding: 0 6 * @hd;
    border-top: 1px solid @color-split-line;
}