@import "~antd-mobile/lib/style/index.less";

@brand-blue: #0089FF; // 主题蓝色
@color-split-line: #F6F8FA;  // 分割线颜色
@color-active: #1677FF;      // 选中颜色
@color-text-disabled: #ccc; // 不可使用文字颜色
@color-box-shadow: rgba(0, 0, 0, 0.2); // 阴影颜色
@color-background-gray: #eee; // 背景灰色