@import './default.less';

// 背景色
@fill-title: #ECF8FF; // 标题的背景色

//主题色
@brand-primary: #007AFF; // 主题色

//字体颜色
@color-text-caption-md: #666; // 辅助描述

//边框颜色
@border-color-base-alita: #E1E1E1; // eg: 流程轨迹的边框
