@import "~@alitajs/theme/index";

@prefixCls: alita-notice-bar;

.@{prefixCls} {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20 * @hd 12 * @hd;
  background: #fff;
  border-radius: 6 * @hd;

  &-bar-icon {
    width: 46 * @hd;
    height: 16 * @hd;
  }
}
