@import '~@alitajs/theme/es/index.less';

@prefixCls: alita-search-view;

.@{prefixCls} {
    position: relative;
    width: 100%;
    padding: 7 * @hd 0;
    background-color: @fill-base;
    &-search {
        position: absolute;
        top: 7 * @hd;
        left: 6 * @hd;
        right: 6 * @hd;
        display: flex;
        flex-direction: row;
        align-items: center;
        
    }
    &-placeholder {
        height: 36 * @hd;
        background-color: transparent;
    }
}