@import '~@alitajs/theme/index';

.item {
    padding: 12 * @hd;
    font-size: 15 * @hd;
    text-align: center;
    border-bottom: 1px solid #f0f0f0;
}

.header {
    padding: 18 * @hd; 
    text-align: center; 
    font-size: 18 * @hd;
    font-weight: 500;
}