@import '~@alitajs/theme/index';
@import '~antd-mobile/lib/button/style/index';

@prefixCls: alita-demo;

.@{prefixCls} {
  background-color: @brand-error;
  &-active {
    // border-color: lighten(@button-border-color, 20%);
    filter: brightness(0.9);

    > :nth-child(1n + 1) {
      opacity: 0.7;
    }
  }
}
